.caseStudiesContainer {
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--bg-dark);
    overflow: hidden;
}

.caseStudiesContainer .headingSection {
    text-align: center;
    margin-bottom: 48px;
}

.caseStudiesContainer .headingSection .heading {
    margin: 0;
}

.caseStudiesContainer .headingSection .subheading {
    margin-top: 8px;
}

.cardContainer {
    display: flex;
    width: auto;
    gap: 16px;
    animation: scrollLeft 25s linear infinite;
}

.cardContainer .card {
    flex: 0 0 auto;
    background-color: var(--color-card);
    border-radius: 12px;
    border: 2px solid var(--color-stroke);
    border-radius: 12px;

}

.cardImageContainer {
    width: 559px;
    margin: 0 auto;
    height: 372px;
    overflow: hidden;
}

.cardImageContainer .cardImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cardContainer .cardContent {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 12px 24px 12px;
}

.cardContainer .cardContent .cardTitle {
    font-size: 24px;
    color: var(--text-light);
    font-weight: var(--font-bold);
}

.cardContainer .cardContent .checkList {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    gap: 8px;

}

.cardContainer .cardContent .checkListItem {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 999px;
    background-color: #003D25;
}

/* Keyframes for smooth right-to-left scroll */
@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.caseStudiesContainer .ctaButton {
    max-width: 244px;
    margin: 48px auto 0 auto;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: var(--text-md);
    color: var(--text-dark);
    font-weight: var(--font-medium);
    padding: 16px 32px;
    background-color: var(--color-primary);
    border: none;
    border-radius: 8px;
    text-decoration: none;
    box-shadow:
        0 9px 24px 0 #1FFFA540,
        0 7px 8px 0 #FFFFFF40 inset;
}

.caseStudiesContainer .ctaButton:hover {
    background-color: #17E8A3;
}




/* Responsive styles */
@media (min-width: 768px) and (max-width: 1024px) {
    .caseStudiesContainer {
        padding-top: 64px;
        padding-bottom: 64px;
    }
}

@media (min-width: 320px) and (max-width: 767px) {
    .caseStudiesContainer {
        padding-top: 64px;
        padding-bottom: 64px;
    }

    .caseStudiesContainer .headingSection .heading {
        font-size: 36px;
    }

    .cardContainer {
        padding-right: 16px;
        padding-left: 16px;
        flex-direction: column;
        gap: 16px;
        animation: none;
    }

    .cardContainer .card {
        flex: 0 0 auto;

    }

    .cardContainer .card .cardImageContainer {
        width: 300px;
        height: 200px;
    }

    .cardContainer .cardContent {
        flex-direction: column;
        gap: 12px;
    }

    .cardContainer .cardContent .checkList {
        justify-content: flex-start;
        align-items: flex-start;
        gap: 8px;

    }
}